<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Landdistriktsatlas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/custom.css"> -->
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="http://d3js.org/colorbrewer.v1.min.js"></script>
    <script src='http://d3js.org/queue.v1.min.js'></script>
    <script src="http://d3js.org/d3.geo.tile.v0.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
    <script src="js/visfunctions.js"></script>
    
    <style>
    	body {
    		background-color:  #73B6E6;
    	}

    	.content p {
		  line-height: 200%;
		}

	@media(max-width: 768px) {
	  #map {
	    /*margin-top: 100px;*/
	  }
	}
	@media(min-width: 768px) {
	  #map {
	    /*margin-top: 100px;*/
	  }
	}

</style>
</head>
<body>
	<div class="navbar navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
			<button type="button"
		                  class="navbar-toggle"
		                  data-toggle="collapse"
		                  data-target=".navbar-collapse">
			            <span class="sr-only">
			              Toggle navigation
			            </span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
		          </button>
				<a href="#" class="navbar-brand">LANDDISTRIKTSATLAS</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							<span class="glyphicon glyphicon-th-list"></span> 
							TEMA
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
						    <li>
						        <a class="" href="javascript:void(0);" onClick="besk();">Beskæftigelsesudvikling</a>
						    </li>
						    <li>
						        <a class="" href="javascript:void(0);" onClick="bef();">Befolkningsudvikling</a>
						    </li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12">
				<div id="map"></div>
			</div>
		</div>
	</div>

	<!-- <div class="map2"></div> -->

	<script>
	function bef() {
		d3.tsv("data/befolkningstal.txt", function(error, data) {

			// var years = d3.extent(data, function(d) {return d["tid"];});

			// console.log(years);

			var datakommuner = d3.nest()
				.key(function(d) {return d["kom"]})
				.key(function(d) {return d["tid"]})
				.rollup(function (d) { 
					return d3.sum(d, function(g) { return g["antal"]; }) ;
				})
				.map(data);
		
							
			for (k in datakommuner) {
				datakommuner[k]["diff"]=datakommuner[k]["2014"]-datakommuner[k]["2007"];
				datakommuner[k]["diffPct"]=datakommuner[k]["2014"]/datakommuner[k]["2007"]-1;
			}

			// color: GnBu
			colors = colorbrewer.YlOrRd[4];

			var scale = d3.scale.quantile().domain(_.pluck(datakommuner, 'diffPct')).range(colors);

			var legend = {
						scale: scale, 
						colors: colors
					};

			for (k in datakommuner) {
				datakommuner[k]["color"] = scale(datakommuner[k]["diffPct"]);
			}

			var datasogne = d3.nest()
				.key(function(d) {return d["sognekode"]})
				.key(function(d) {return d["tid"]})
				.rollup(function (d) { 
					return d3.sum(d, function(g) { return g["antal"]; }) ;
				})
				.map(data);
		
							
			for (k in datasogne) {
				datasogne[k]["diff"]=datasogne[k]["2014"]-datasogne[k]["2007"];
				datasogne[k]["diffPct"]=datasogne[k]["2014"]/datasogne[k]["2007"]-1;
			}

			for (k in datasogne) {
				datasogne[k]["color"] = scale(datasogne[k]["diffPct"]);
			}

			d3.select("#map").select("svg").remove();

			renderMap(error, "#map", datakommuner, datasogne, "Befolkningsudvikling 2007-2014", legend);

		});	
	}
	bef();

	function besk() {
		d3.tsv("data/beskaeftigelse.txt", function(error, data) {

				// var years = d3.extent(data, function(d) {return d["tid"];});

				// console.log(years);

				var datakommuner = d3.nest()
					.key(function(d) {return d["kom"]})
					.key(function(d) {return d["tid"]})
					.rollup(function (d) { 
						return d3.sum(d, function(g) { return g["antal"]; }) ;
					})
					.map(data);
								
				for (k in datakommuner) {
					datakommuner[k]["diff"]=datakommuner[k]["2013"]-datakommuner[k]["2009"];
					datakommuner[k]["diffPct"]=datakommuner[k]["2013"]/datakommuner[k]["2009"]-1;
				}

				// color: GnBu
				colors = colorbrewer.YlOrRd[4];

				var scale = d3.scale.quantile().domain(_.pluck(datakommuner, 'diffPct')).range(colors);

				var legend = {
							scale: scale, 
							colors: colors
						};

				for (k in datakommuner) {
					datakommuner[k]["color"] = scale(datakommuner[k]["diffPct"]);
				}

				var datasogne = d3.nest()
					.key(function(d) {return d["sognekode"]})
					.key(function(d) {return d["tid"]})
					.rollup(function (d) { 
						return d3.sum(d, function(g) { return g["antal"]; }) ;
					})
					.map(data);
			
								
				for (k in datasogne) {
					datasogne[k]["diff"]=datasogne[k]["2013"]-datasogne[k]["2009"];
					datasogne[k]["diffPct"]=datasogne[k]["2013"]/datasogne[k]["2009"]-1;
				}

				for (k in datasogne) {
					datasogne[k]["color"] = scale(datasogne[k]["diffPct"]);
				}

				d3.select("#map").select("svg").remove();

				renderMap(error, "#map", datakommuner, datasogne, "Beskæftigelsesudvikling 2009-2013", legend);

			});	
		};
	</script>
</body>
</html>